<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Seashell"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberPicker2"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/numberPicker4"
        android:gravity="center"
        android:text="0"
        android:textSize="25sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
         android:background="@drawable/stroke_bg"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView8"
        android:focusableInTouchMode="true"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="      " />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text="      " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="      " />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text="      " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="      " />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text="      " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="      " />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text="      " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="      " />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text="      " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="      " />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text="      " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="      " />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text="      " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="      " />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text="      " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="      " />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text="      " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="     " />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="23"
                    android:text="      " />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView4"
        android:gravity="center"
        android:text="Hint" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Your Previous Tries" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button1"
         android:layout_toRightOf="@+id/numberPicker1"
        android:gravity="center"
        android:text="0"
        android:textSize="25sp" />

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <NumberPicker
        android:id="@+id/numberPicker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/numberPicker1" />

    <NumberPicker
        android:id="@+id/numberPicker4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/numberPicker2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberPicker1"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/numberPicker3"
        android:gravity="center"
        android:text="0"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_above="@+id/numberPicker3"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/numberPicker3"
        android:layout_toLeftOf="@+id/numberPicker4"
        android:text="Check" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberPicker4"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/button1"
         android:layout_toLeftOf="@+id/numberPicker2"
        android:gravity="center"
        android:text="0"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:text="No. of Attempts =0" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/button1"
        android:layout_below="@+id/textView4" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textView9"
        android:layout_toRightOf="@+id/textView8"
       android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="Chronometer" />

</RelativeLayout>