<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow"
    android:orientation="horizontal"
    android:weightSum="100" >



        <Button
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_weight="50"
            android:background="@drawable/str"
            android:gravity="center|center_vertical"
            android:text="Normal" />

        <Button
            android:id="@+id/challenging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_weight="50"
            android:background="@drawable/str"
            android:gravity="center|center_vertical"
            android:text="Challenging" />

</LinearLayout>